{
  "name": "fg-loadcss",
  "version": "2.0.1",
  "description": "A function for loading CSS asynchronously",
  "main": "src/loadCSS.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filamentgroup/loadCSS.git"
  },
  "author": "Filament Group <hello@filamentgroup.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/loadCSS/issues"
  },
  "homepage": "https://github.com/filamentgroup/loadCSS",
  "devDependencies": {
    "grunt": "1.0.2",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-uglify": "3.3.0",
    "matchdep": "2.0.0"
  },
  "scripts": {
    "test": "node node_modules/.bin/grunt"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
